<!DOCTYPE html>
<html>
<head>
    <title>Website Compilation</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/6f/7c/63/6f7c63991726d61d63730682e791d78c.gif");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        .header {
            color: white;
            font-family: sans-serif;
            font-size: 100px;
            font-weight: bold;
            text-align: left;
            margin-top: 6%;
            margin-left: 10%;
            overflow: hidden;
            white-space: nowrap;
            border-right: 2px solid white;
            animation: typing 3s steps(40, end), blink-caret 0.5s step-end infinite;
        }

        .header:hover {
            color: goldenrod;
            font-size: 120px;
        }
        
        .footer {
            color: white;
            font-size: 20px;
            text-align: left;
            margin-left: 10%;
            margin-bottom: 10%;
            font-family: sans-serif;
        }

        .footer:hover {
            color: goldenrod;
            font-size: 30px;
        }
        
        .button-container {
            position: fixed;
            padding: 10px;
            margin-bottom: 4%;
            margin-left: 10%;
        }

        .button:hover {
            background-color: goldenrod;
            color: white;
        }
        
        .button {
            background-color: white;
            color: black;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            display: block;
            width: 250%;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            font-family: sans-serif;
        }

        .button:first-child {
            margin-top: 120px;
        }

    </style>
</head>
<body>
    <div class="header">Website Compilation</div>
    <div class="button-container">
        <a href="activity1.html" class="button">Project 1</a>
        <a href="activity2.html" class="button">Project 2</a>
        <a href="activity3.html" class="button">Project 3</a>
        <a href="activity4.html" class="button">Project 4</a>
        <a href="activity5.html" class="button">Project 5</a>
        <a href="activity6.html" class="button">Project 6</a>
        <a href="activity7.html" class="button">Project 7</a>
    </div>
    <div class="footer">In compliance with Web Programming subject</div>

    
</body>
</html>
